These are the results from the MC fit with a double gauss model:




These are the results from the data fit with a double gauss model:




These are the results from the MC fit with a Student's T model:

COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=319113 FROM HESSE     STATUS=OK             16 CALLS         116 TOTAL
                     EDM=1.37346e-06    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                INTERNAL      INTERNAL
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE
   1  mean         5.61964e+03   1.56595e-02   4.46679e-05  -1.04129e-01
   2  nu           3.70021e+00   4.39741e-02   3.14249e-05  -1.22138e+00
   3  sigma2       4.17465e+00   1.58872e-02   1.10626e-05  -1.21071e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  3    ERR DEF=0.5
  2.452e-04 -8.376e-07 -2.656e-07
 -8.376e-07  1.934e-03  4.386e-04
 -2.656e-07  4.386e-04  2.524e-04
 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL      1      2      3
        1  0.00128   1.000 -0.001 -0.001
        2  0.62780  -0.001  1.000  0.628
        3  0.62780  -0.001  0.628  1.000


These are the results from the data fit with a Student's T model:





